<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Đời Sống Pháp Luật</title>
  </head>
  <body>
    <section id="header">
      <div id="hero-img"></div>
      <div id="menu-bar" class="side color-white">
        <div id="information" class="py-28 flex space-between">
          <div class="flex gap-28">
            <span id="logo">Doi song phap luat</span>
            <input id="search-bar" placeholder="Nhap noi dung" />
          </div>
          <div class="flex gap-28">
            <span id="weather">
              <div>Thu 3, ngay 21-11-2023</div>
              <div>Ha Noi, 16 - 28*C</div>
            </span>
            <span id="news">Tin moi nhat</span>
            <span id="login">Dang nhap</span>
          </div>
        </div>
        <div id="nav-bar" class="flex gap-28 px-28 py-16 border">
          <a TIN class="">TIN TUC</a>
          <a class="">PHAP LUAT</a>
          <a class="">KINH DOANH</a>
          <a class="">DOI SONG</a>
          <a class="">THE GIOI</a>
          <a class="">VAN HOA</a>
          <a class="">VIDEO</a>
          <a class="">THE THAO</a>
          <a class="">GIAO DUC</a>
        </div>
      </div>
    </section>
    <section id="body" class="side">
      <div id="hot-event" class="flex gap-6 px-8 px-28 border">
        <span id="">Dong su kien</span>
        <span id="event" class="tag"
          >Vụ đứt cáp ròng rọc, 3 người chết ở Bình Thuận</span
        >
        <span id="event" class="tag">
          Tai nạn giao thông, 5 người chết ở Lạng Sơn</span
        >
        <span id="event" class="tag">
          Những vụ giết người phi tang chấn động</span
        >
      </div>
      <div id="page" class="p-14 border">
        <section class="flex">
          <div id="page-main" class="pr-13">
            <div id="hot-news" class="flex py-16">
              <div id="title" class="">
                <div>
                  [E] 10 năm “thắp lửa” của người Viettel ở nước nghèo nhất thế
                  giới
                </div>
                <div>
                  Trong khi các tổ chức nước ngoài đều rời Burundi thì người
                  Việt tại Lumitel lại làm ngược lại - bám trụ và xem đây là cơ
                  hội để phát triển thuê bao.
                </div>
                <div>1 giờ trước</div>
              </div>
              <div
                id="picture"
                class=""
                style="width: 500px; height: 300px; background: #333"
              ></div>
            </div>
            <div id="news" class="flex gap-10 py-16">
              <div id="news-item">
                <div
                  class="img"
                  style="width: 260; height: 160px; background: #333"
                ></div>
                <div>
                  Tổng giám đốc HBBank Phạm Quốc Thanh muốn mua 2 triệu cổ phiếu
                  để đầu tư
                </div>
                <div>1 gio</div>
              </div>
              <div id="news-item">
                <div
                  class="img"
                  style="width: 260; height: 160px; background: #333"
                ></div>
                <div>
                  Tổng giám đốc HBBank Phạm Quốc Thanh muốn mua 2 triệu cổ phiếu
                  để đầu tư
                </div>
                <div>1 gio</div>
              </div>
              <div id="news-item">
                <div
                  class="img"
                  style="width: 260; height: 160px; background: #333"
                ></div>
                <div>
                  Tổng giám đốc HBBank Phạm Quốc Thanh muốn mua 2 triệu cổ phiếu
                  để đầu tư
                </div>
                <div>1 gio</div>
              </div>
            </div>
            <div id="news-2">
              <div id="news-2-item" class="flex">
                <div>
                  <div
                    style="width: 228px; height: 138px; background: #333"
                  ></div>
                  <div class="title">
                    Tổng giám đốc HBBank Phạm Quốc Thanh muốn mua 2 triệu cổ
                    phiếu để đầu tư
                  </div>
                  <div class="time">1h</div>
                </div>
                <div>
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
              </div>
              <div id="news-2-item" class="flex">
                <div>
                  <div
                    style="width: 228px; height: 138px; background: #333"
                  ></div>
                  <div class="title">
                    Tổng giám đốc HBBank Phạm Quốc Thanh muốn mua 2 triệu cổ
                    phiếu để đầu tư
                  </div>
                  <div class="time">1h</div>
                </div>
                <div>
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
              </div>
            </div>
            <div class="ad-800-128">QUANG CAO 800 128</div>
          </div>
          <div id="side-page" class="pl-13">
            <div class="ad-300-250">QUANG CAO 300 250</div>
            <div class="ad-300-250">QUANG CAO 300 250</div>
            <div id="side-bar" class="bg-grey-1">
              <div id="side-bar__tab" class="flex bold space-between p-14">
                <div id="hot-news">DOC NHIEU</div>
                <div id="comment">BINH LUAN</div>
              </div>
              <div id="item " class="p-14">
                <div class="p-14 border-bottom">
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
                <div class="p-14 border-bottom">
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
                <div class="p-14 border-bottom">
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
                <div class="p-14 border-bottom">
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
                <div class="p-14 border-bottom">
                  Giá tăng gần 20%, vợ thành viên HĐQT ngân hàng OCB muốn bán
                  500.000 cổ phiếu
                </div>
                <div class="p-14 bold align-center">Xem them</div>
              </div>
            </div>
          </div>
        </section>
        <section id="news-tab">
          <div class="bold">TIN TUC</div>
          <div id="nav" class="flex">
            <a>Tin trong nuoc | </a>
            <a>Tin trong nuoc | </a>
            <a>Tin trong nuoc | </a>
            <a>Tin trong nuoc | </a>
          </div>
          <div class="flex gap-12">
            <div id="hot-post">
              <div
                class="img"
                style="width: 362px; height: 220px; background: #333"
              ></div>
              <div class="title">
                [E] “Hãnh diện lớn nhất đời tôi là tạo dựng được ngân hàng trên
                đất Mỹ"
              </div>
            </div>
            <div id="post">
              <div id="post-1" class="flex">
                <div
                  class="img"
                  style="width: 164px; height: 98px; background: #333"
                ></div>
                <div class="title">
                  Hamas muốn gia hạn thỏa thuận ngừng bắn với Israel
                </div>
              </div>
              <div class="title">
                Tình báo Anh phát hiện động thái bất thường của Nga ở thành phố
                quan trọng trên biển Baltic
              </div>
              <div class="title">
                Tình báo Anh phát hiện động thái bất thường của Nga ở thành phố
                quan trọng trên biển Baltic
              </div>
            </div>
            <div id="post">
              <div id="post-1" class="flex">
                <div
                  class="img"
                  style="width: 164px; height: 98px; background: #333"
                ></div>
                <div class="title">
                  Hamas muốn gia hạn thỏa thuận ngừng bắn với Israel
                </div>
              </div>
              <div class="title">
                Tình báo Anh phát hiện động thái bất thường của Nga ở thành phố
                quan trọng trên biển Baltic
              </div>
              <div class="title">
                Tình báo Anh phát hiện động thái bất thường của Nga ở thành phố
                quan trọng trên biển Baltic
              </div>
            </div>
          </div>
        </section>
        <section id="video" class="bg-blue-1 p-14">
          <div class="title color-white align-center bold">VIDEO</div>
          <div class="video__container flex space-between">
            <div class="row">
              <div id="video__list" class="flex wrap gap-12">
                <div class="video__item min-content">
                  <div
                    style="width: 164px; height: 98px; background: #333"
                  ></div>
                  <div class="title color-white">
                    Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây
                    hoảng loạn
                  </div>
                </div>
                <div class="video__item min-content">
                  <div
                    style="width: 164px; height: 98px; background: #333"
                  ></div>
                  <div class="title color-white">
                    Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây
                    hoảng loạn
                  </div>
                </div>
                <div class="video__item min-content">
                  <div
                    style="width: 164px; height: 98px; background: #333"
                  ></div>
                  <div class="title color-white">
                    Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây
                    hoảng loạn
                  </div>
                </div>
              </div>
              <div id="video__list" class="flex wrap gap-12">
                <div class="video__item min-content">
                  <div
                    style="width: 164px; height: 98px; background: #333"
                  ></div>
                  <div class="title color-white">
                    Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây
                    hoảng loạn
                  </div>
                </div>
                <div class="video__item min-content">
                  <div
                    style="width: 164px; height: 98px; background: #333"
                  ></div>
                  <div class="title color-white">
                    Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây
                    hoảng loạn
                  </div>
                </div>
                <div class="video__item min-content">
                  <div
                    style="width: 164px; height: 98px; background: #333"
                  ></div>
                  <div class="title color-white">
                    Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây
                    hoảng loạn
                  </div>
                </div>
              </div>
            </div>

            <div id="video__hot" class="min-content">
              <div style="width: 430px; height: 262px; background: #333"></div>
              <div class="title color-white">
                Clip: Cá sấu khổng lồ ẩn nấp dưới nhà sàn ở ven biển, gây hoảng
                loạn
              </div>
              <div class="description color-white">
                Ở hướng Yuzhnodonetsk, quân đội Nga đã chặn đứng cuộc phản công
                của Lực lượng Vũ trang Ukraine ở khu vực Priyutnoye.
              </div>
            </div>
          </div>
        </section>
        <section id="list-post" class="flex">
          <div id="list-post__left" style="width: 50%">
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
            <div class="post-item flex">
              <div
                class="img"
                style="width: 215px; height: 126px; background: #333"
              ></div>
              <div class="text">
                <div class="title">
                  Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda
                  CX-5
                </div>
                <div class="description">
                  Trong số hàng loạt xe điện bắt đầu có dấu hiệu "học hỏi nhau",
                  Skyworth Skyhome của Skywell nổi bật với trang bị ít xe nào
                  có...
                </div>
              </div>
            </div>
          </div>
          <div id="list-post__right">
            <div class="slide flex bg-blue-3 pb-12">
              <div
                class="img"
                style="width: 264px; height: 164px; background: #333"
              ></div>
              <div class="title bold">
                Mẫu xe điện Skyworth Skyhome gây sốc, giá dự kiến như Mazda CX-5
              </div>
            </div>
            <div class="pb-12">
              <div class="title">PHAP LUAT</div>
              <div class="nav">
                <a href="">Ho so dieu tra | </a>
                <a href="">An ninh phap luat</a>
              </div>
              <div class="hot-post flex">
                <div
                  class="img"
                  style="width: 264px; height: 164px; background: #333"
                ></div>
                <div>
                  Lời khai nghi phạm vụ bé gái 14 tuổi bị mua bán, ép phục vụ
                  khách trong quán karaoke
                </div>
              </div>
              <div id="list-post" class="flex gap-12">
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
              </div>
              <div id="list-post" class="flex gap-12">
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
              </div>
            </div>
            <div class="pb-12">
              <div class="title">THE GIOI</div>
              <div class="nav">
                <a href="">Ho so dieu tra | </a>
                <a href="">An ninh phap luat</a>
              </div>
              <div class="hot-post flex">
                <div
                  class="img"
                  style="width: 264px; height: 164px; background: #333"
                ></div>
                <div>
                  Lời khai nghi phạm vụ bé gái 14 tuổi bị mua bán, ép phục vụ
                  khách trong quán karaoke
                </div>
              </div>
              <div id="list-post" class="flex gap-12">
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
              </div>
              <div id="list-post" class="flex gap-12">
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
              </div>
            </div>
            <div class="pb-12">
              <div class="title">GIAO DUC PHAP LUAT</div>
              <div class="nav">
                <a href="">Ho so dieu tra | </a>
                <a href="">An ninh phap luat</a>
              </div>
              <div class="hot-post flex">
                <div
                  class="img"
                  style="width: 264px; height: 164px; background: #333"
                ></div>
                <div>
                  Lời khai nghi phạm vụ bé gái 14 tuổi bị mua bán, ép phục vụ
                  khách trong quán karaoke
                </div>
              </div>
              <div id="list-post" class="flex gap-12">
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
              </div>
              <div id="list-post" class="flex gap-12">
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
                <div>
                  Xử lý người đàn ông báo tin giả bị thôi miên mất tài sản để
                  giãn nợ
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="media">
          <div>MEDIA GIAI TRI</div>
          <div class="container flex">
            <div class="hot-post">
              <div
                class="img"
                style="width: 264px; height: 164px; background: #333"
              ></div>
              <div class="title">
                [E] Bộ trưởng Nguyễn Kim Sơn: Giáo dục cần có sự hỗ trợ, chia sẻ
                từ phía xã hội
              </div>
              <div class="description">
                Toàn ngành đang đứng trước thách thức rất lớn. Nhưng những thách
                thức, áp lực như vậy cũng là cơ hội để nhà giáo tiếp tục đổi
                mới, phát triển và trưởng thành...
              </div>
            </div>
            <div class="list-post">
              <div class="row flex">
                <div id="post-item">
                  <div
                    class="img"
                    style="width: 222px; height: 128px; background: #333"
                  ></div>
                  <div class="title">
                    Khán giả "phát cuồng" khi Mỹ Linh trổ tài đệm đàn, hát Đưa
                    em về nhà
                  </div>
                </div>
                <div id="post-item">
                  <div
                    class="img"
                    style="width: 222px; height: 128px; background: #333"
                  ></div>
                  <div class="title">
                    Khán giả "phát cuồng" khi Mỹ Linh trổ tài đệm đàn, hát Đưa
                    em về nhà
                  </div>
                </div>
                <div id="post-item">
                  <div
                    class="img"
                    style="width: 222px; height: 128px; background: #333"
                  ></div>
                  <div class="title">
                    Khán giả "phát cuồng" khi Mỹ Linh trổ tài đệm đàn, hát Đưa
                    em về nhà
                  </div>
                </div>
              </div>
              <div class="row flex">
                <div id="post-item">
                  <div
                    class="img"
                    style="width: 222px; height: 128px; background: #333"
                  ></div>
                  <div class="title">
                    Khán giả "phát cuồng" khi Mỹ Linh trổ tài đệm đàn, hát Đưa
                    em về nhà
                  </div>
                </div>
                <div id="post-item">
                  <div
                    class="img"
                    style="width: 222px; height: 128px; background: #333"
                  ></div>
                  <div class="title">
                    Khán giả "phát cuồng" khi Mỹ Linh trổ tài đệm đàn, hát Đưa
                    em về nhà
                  </div>
                </div>
                <div id="post-item">
                  <div
                    class="img"
                    style="width: 222px; height: 128px; background: #333"
                  ></div>
                  <div class="title">
                    Khán giả "phát cuồng" khi Mỹ Linh trổ tài đệm đàn, hát Đưa
                    em về nhà
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="flex">
          <div id="left">
            <div class="flex">
              <div id="business" class="bg-grey-1">
                <div class="title">Kinh Doanh</div>
                <div class="nav">
                  <a href="">Tai chinh 4.0</a>
                  <a href="">Thi truong dau tu</a>
                </div>
                <div class="hot-post">
                  <div
                    class="img"
                    style="width: 368px; height: 222px; background: #333"
                  ></div>
                  <div class="title">
                    Căn hộ biển sở hữu lâu dài tại Phú Quốc: Bảo chứng giá trị
                    cho second home
                  </div>
                  <div class="description">
                    Là dự án chung cư cao cấp có sổ đỏ lâu dài hiếm hoi tại Phú
                    Quốc, Meypearl Harmony Phú Quốc thiết lập định nghĩa chuẩn
                    mực cho một seconde home...
                  </div>
                </div>
                <div class="list-post">
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                </div>
              </div>
              <div id="sports" class="bg-grey-1">
                <div class="title">The Thao</div>
                <div class="nav">
                  <a href="">Tai chinh 4.0</a>
                  <a href="">Thi truong dau tu</a>
                </div>
                <div class="hot-post">
                  <div
                    class="img"
                    style="width: 368px; height: 222px; background: #333"
                  ></div>
                  <div class="title">
                    Căn hộ biển sở hữu lâu dài tại Phú Quốc: Bảo chứng giá trị
                    cho second home
                  </div>
                  <div class="description">
                    Là dự án chung cư cao cấp có sổ đỏ lâu dài hiếm hoi tại Phú
                    Quốc, Meypearl Harmony Phú Quốc thiết lập định nghĩa chuẩn
                    mực cho một seconde home...
                  </div>
                </div>
                <div class="list-post">
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="ad"
              style="width: 800px; height: 128px; background: #333"
            ></div>
            <div class="flex">
              <div id="life" class="bg-grey-1">
                <div class="title">The Thao</div>
                <div class="nav">
                  <a href="">Tai chinh 4.0</a>
                  <a href="">Thi truong dau tu</a>
                </div>
                <div class="hot-post">
                  <div
                    class="img"
                    style="width: 368px; height: 222px; background: #333"
                  ></div>
                  <div class="title">
                    Căn hộ biển sở hữu lâu dài tại Phú Quốc: Bảo chứng giá trị
                    cho second home
                  </div>
                  <div class="description">
                    Là dự án chung cư cao cấp có sổ đỏ lâu dài hiếm hoi tại Phú
                    Quốc, Meypearl Harmony Phú Quốc thiết lập định nghĩa chuẩn
                    mực cho một seconde home...
                  </div>
                </div>
                <div class="list-post">
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                </div>
              </div>
              <div id="culture" class="bg-grey-1">
                <div class="title">The Thao</div>
                <div class="nav">
                  <a href="">Tai chinh 4.0</a>
                  <a href="">Thi truong dau tu</a>
                </div>
                <div class="hot-post">
                  <div
                    class="img"
                    style="width: 368px; height: 222px; background: #333"
                  ></div>
                  <div class="title">
                    Căn hộ biển sở hữu lâu dài tại Phú Quốc: Bảo chứng giá trị
                    cho second home
                  </div>
                  <div class="description">
                    Là dự án chung cư cao cấp có sổ đỏ lâu dài hiếm hoi tại Phú
                    Quốc, Meypearl Harmony Phú Quốc thiết lập định nghĩa chuẩn
                    mực cho một seconde home...
                  </div>
                </div>
                <div class="list-post">
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                  <div class="item flex">
                    <div
                      class="img"
                      style="width: 123px; height: 73px; background: #333"
                    ></div>
                    <div class="title">
                      Hướng dẫn thực hiện quy định về chuyển mục đích sử dụng
                      đất lúa làm dự án đầu tư
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="right">
            <div id="stock">
              <div
                class="chart"
                style="width: 302px; height: 140px; background: #333"
              ></div>
              
            </div>
            <div id="forex-table"></div>
            <div id="ad"></div>
          </div>
        </section>
        <section id="knowedge">
          <div>title</div>
          <div>nav</div>
          <div class="flex">
            <div id="hot-post">
              <div class="img"></div>
              <div class="title"></div>
            </div>
            <div id="post"></div>
          </div>
        </section>
        <div class="ad"></div>
      </div>
    </section>
    <section id="footer">
      <div>logo</div>
      <div class="info-1">
        <div class="left"></div>
        <div class="right"></div>
      </div>
      <div class="info-2"></div>
    </section>
  </body>
</html>
